# -*- coding: utf-8 -*-
#    This file is part of tWMS.

#   tWMS is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.

#   tWMS is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with tWMS.  If not, see <http://www.gnu.org/licenses/>.
import fetchers


debug = True
max_ram_cached_tiles = 1024

tiles_cache = "/var/cache/twms/tiles/"                   # where to put cache
install_path = "/usr/share/twms/"                        # where to look for broken tiles and other stuff
gpx_cache = "/var/cache/twms/traces/"                    # where to store cached OSM GPX files
deadline = 90                                                # number of seconds that are given to make up image
default_max_zoom = 18                                        # can be overridden per layer
geometry_color = {                                           # default color for overlayed vectors
        "LINESTRING": "#ff0000",
        "POLYGON": "#0000ff",
        "POINT": "#00ff00",
}
default_layers = ""                                          # layer(s) to show when no layers given explicitly. if False, overview is shown.
max_height = 4095                                            # maximal image proportions
max_width = 4095
output_quality = 100                                          # output image quality (matters for JPEG)
output_progressive = True                                    # should image be progressive? (matters for JPEG)
output_optimize = False                                      # should image be optimized? (matters for PNG)
default_background = "#ffffff"                               # default background for empty space
default_vector_renderer = "cairo"                            # "PIL" or "cairo"

## stuff used for GetCapabilities
service_url = "http://localhost:8080/"                       # URL service installed at
wms_name = "twms based web map service"
default_bbox = (-180.0,-85.0511287798,180.0,85.0511287798)   # spherical mercator maximum. 
default_format = "image/jpeg"
contact_person = {
"mail": "deon.thomas.gy@gmail.com",
"real_name": "Deon Thomas",
"organization": "Air Services Limited"
}

cache_tile_responses = {
  # (projection, layers, filters, width, height, force, format): (path, ext)
  ("EPSG:3857", ("base",), (), 256, 256, (), "image/jpeg"): ("/disk/base3857/", "jpg"),
  ("EPSG:3857", ("base",), (), 256, 256, (), "image/png"): ("/disk/base3857/", "png"),
  }


## Available layers. 
layers = {\
"ocm": { \
     "name": "OpenCycleMap",
     "prefix": "ocm",			# tile directory
     "ext": "png",			# tile images extension
     "scalable": False,			# could zN tile be constructed of four z(N+1) tiles
     "fetch": fetchers.Tile,	# function that fetches given tile. should return None if tile wasn't fetched
     "remote_url": "http://c.tile.thunderforest.com/cycle/%s/%s/%s.png?apikey=6170aad10dfd42a38d4d8c709a536f38",
     "transform_tile_number": lambda z,x,y: (z-1,x,y),
     "proj": "EPSG:3857",
     "empty_color": "#F1EEE8",
     "cache_ttl": 864000,
},\
}
